# refgen

./: LICENSE  README.md  pom.xml
src/main/java/: RefGen.java
src/main/java/drivers/: BrowserEnum.java  WebDriverFactory.java
src/main/java/pages/: Home.java
src/main/java/tests/: CiteThisForMeTests.java  FTSE100Tests.java
src/main/resources/: input.json
